wmq/wmq-ws-api/src/main/resources/nfx-wmbi-messages-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nfx-wmbi="urn:com:netflexity:schema:software:nfx-wmbi:types:1.0" xmlns="urn:com:netflexity:schema:software:nfx-wmbi:messages:1.0" targetNamespace="urn:com:netflexity:schema:software:nfx-wmbi:messages:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="urn:com:netflexity:schema:software:nfx-wmbi:types:1.0" schemaLocation="nfx-wmbi-types-1.0.xsd"/>
	<!--Register Message Broker.-->
	<xs:element name="RegisterBroker">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="broker" type="nfx-wmbi:MessageBrokerType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Fault message. -->
	<xs:element name="WMBIFault">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reason" type="xs:string"/>
				<xs:element name="reasonCode" type="xs:string" minOccurs="0"/>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
